# seleniumtesttask

./: README.md  pom.xml
src/test/java/pom/: CustomersPage.java
src/test/java/tests/: BaseTest.java  CustomersSearchTests.java
src/test/java/utils/: Messages.java  SearchDropDown.java
